# Celeste.Launcher

./: .gitignore  CHANGELOG.md  Celeste_Launcher.sln  README.md  VersionManifest.md  appveyor.yml
CelesteGameScannerUI/: App.config  App.xaml  App.xaml.cs  CelesteGameScannerUI.csproj  GameScannerWindow.xaml  GameScannerWindow.xaml.cs
CelesteGameScannerUI/Properties/: Settings.Designer.cs  launchSettings.json
CelesteWindowsFirewallHelper/: App.config  App.xaml  App.xaml.cs  CelesteWindowsFirewallHelper.csproj  WindowsFirewallHelper.xaml  WindowsFirewallHelper.xaml.cs  app.manifest
CelesteWindowsFirewallHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs
Celeste_Launcher_Gui/: App.config  App.xaml  App.xaml.cs  Celeste_Launcher_Gui.csproj  Config.cs  DwmApi.cs  LegacyBootstrapper.cs  Program.cs  SkinHelper.cs  app.manifest  packages.config
Celeste_Launcher_Gui/Account/: CurrentUser.cs  UserCredentialService.cs
Celeste_Launcher_Gui/Controls/: BoxContainer.Designer.cs  BoxContainer.cs  BtnSmall.Designer.cs  BtnSmall.cs  MainContainer.Designer.cs  MainContainer.cs
Celeste_Launcher_Gui/Extensions/: GenericResponseExtensions.cs
Celeste_Launcher_Gui/Forms/: ChangePwdForm.Designer.cs  ChangePwdForm.cs  ChangePwdForm.de.resx  ChangePwdForm.es-PE.resx  ChangePwdForm.es.resx  ChangePwdForm.fr.resx  ChangePwdForm.resx  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  FirewallForm.Designer.cs  FirewallForm.cs  FirewallForm.resx  FriendsForm.Designer.cs  FriendsForm.cs  FriendsForm.resx  GameScan.Designer.cs  GameScan.cs  GameScan.resx  GameScanProgressForm.Designer.cs  GameScanProgressForm.cs  InstallProcDump.Designer.cs  InstallProcDump.cs  LanguageChooser.Designer.cs  LanguageChooser.cs  LaunchArgsForm.Designer.cs  LaunchArgsForm.cs  LaunchArgsForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.de.resx  LoginForm.es.resx  LoginForm.fr.resx  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.es.resx  MainForm.fr.resx  MainForm.resx  (+48 more)
Celeste_Launcher_Gui/GitHub/: GitHubClient.cs  LatestDownloadableRelease.cs  ReleaseModel.cs
Celeste_Launcher_Gui/Helpers/: AppVersionService.cs  ButtonThemeProperties.cs  BytesSizeExtension.cs  ColorPickerColors.cs  DWM.cs  Dism.cs  EncryptDecrypt.cs  FileSystem.cs  Files.cs  FingerPrint.cs  Firewall.cs  FriendListItemTemplateSelector.cs  FriendListViewModelFactory.cs  InternetUtils.cs  Misc.cs  MultiLanguage.cs  OSVersion.cs  OpenNat.cs  ProcDump.cs  RichTextBoxExtensions.cs  SkinHelper.cs  Steam.cs  StringExtensions.cs  Updater.cs  WebSocketClient.cs  XmlUtils.cs  ZipUtils.cs
Celeste_Launcher_Gui/Logging/: GameScannerLogAdapter.cs  LoggerFactory.cs
Celeste_Launcher_Gui/Model/: PlayerColors.cs
Celeste_Launcher_Gui/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Celeste_Launcher_Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CHT.resx  Settings.Designer.cs
Celeste_Launcher_Gui/Resources/: Resources.rar  playercolors.xml
Celeste_Launcher_Gui/Services/: FriendService.cs  GameScannerService.cs  GameService.cs  LauncherVersionService.cs  NewsPictureLoader.cs  UpdateService.cs
Celeste_Launcher_Gui/StringResources/: MLStrings.Designer.cs  MLStrings.de-DE.resx  MLStrings.es-ES.resx  MLStrings.fr-FR.resx  MLStrings.resx
Celeste_Launcher_Gui/Styles/: Buttons.xaml  CheckBox.xaml  ContextMenus.xaml  Fonts.xaml  ListView.xaml  RadioButton.xaml  Scrollbars.xaml  TextEffects.xaml  Tooltip.xaml
Celeste_Launcher_Gui/UserControls/: CheckBox.xaml  CheckBox.xaml.cs  ColorComboBoxSelection.xaml  ColorComboBoxSelection.xaml.cs  LanguageButton.xaml  LanguageButton.xaml.cs  LargeButton.xaml  LargeButton.xaml.cs  MediumButton.xaml  MediumButton.xaml.cs  ShortRegisterInputField.xaml  ShortRegisterInputField.xaml.cs  ShortRegisterPasswordInputField.xaml  ShortRegisterPasswordInputField.xaml.cs  SideBarMenuItem.xaml  SideBarMenuItem.xaml.cs  SideBarMenuItemRight.xaml  SideBarMenuItemRight.xaml.cs  SideBarMenuItemWide.xaml  SideBarMenuItemWide.xaml.cs  TinyButton.xaml  TinyButton.xaml.cs  UpdateProgressBar.xaml  UpdateProgressBar.xaml.cs  UserInfoWidget.xaml  UserInfoWidget.xaml.cs  VersionNumberLabel.xaml  VersionNumberLabel.xaml.cs  WideRegisterInputField.xaml  WideRegisterInputField.xaml.cs  WideRegisterPasswordInputField.xaml  WideRegisterPasswordInputField.xaml.cs  WideUpdateProgressBar.xaml  WideUpdateProgressBar.xaml.cs  WindowControl.xaml  WindowControl.xaml.cs
Celeste_Launcher_Gui/ViewModels/: FriendListViewModel.cs  LauncherVersionInfo.cs
Celeste_Launcher_Gui/Win32/: ProcesInvoker.cs  WindowsInterop.cs
Celeste_Launcher_Gui/Windows/: AddFriendDialog.xaml  AddFriendDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  FriendList.xaml  FriendList.xaml.cs  GamePathSelectionWindow.xaml  GamePathSelectionWindow.xaml.cs  GameScannerWindow.xaml  GameScannerWindow.xaml.cs  GenericMessageDialog.xaml  GenericMessageDialog.xaml.cs  LanguageDebugSelectionWindow.xaml  LanguageDebugSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplayerSettings.xaml  MultiplayerSettings.xaml.cs  NetworkDeviceSelectorDialog.xaml  NetworkDeviceSelectorDialog.xaml.cs  ProcDumpInstaller.xaml  ProcDumpInstaller.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  ScenarioManager.xaml  ScenarioManager.xaml.cs  SetPlayerColorWindow.xaml  SetPlayerColorWindow.xaml.cs  SteamConverterWindow.xaml  SteamConverterWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WindowsFeatureHelper.xaml  WindowsFeatureHelper.xaml.cs  WindowsFirewallHelper.xaml  WindowsFirewallHelper.xaml.cs
ProjectCeleste.Launcher.PublicApi/: ProjectCeleste.Launcher.PublicApi.csproj
SteamConverter/: App.xaml  App.xaml.cs  SteamConverter.csproj  app.manifest
(+306 files in other folders)
