<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.0.0</Version>
    <AssemblyName>Celeste Launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Microsoft.Dism" Version="2.0.14" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="ProjectCeleste.GameFiles.GameScanner" Version="2.2.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WindowsFirewallHelper" Version="1.6.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Celeste_Public_Api\Celeste_Public_Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\AoEO_Logo.png" />
    <Resource Include="Resources\ashley_crawford_cg.ttf" />
    <Resource Include="Resources\BackgroundTexture.png" />
    <Resource Include="Resources\BarSeparator.png" />
    <Resource Include="Resources\BarSeparatorVertical.png" />
    <Resource Include="Resources\ButtonBackgroundBarLong.png" />
    <Resource Include="Resources\ButtonBackgroundBarShort.png" />
    <Resource Include="Resources\Buttons\LargeButtonDisabled.png" />
    <Resource Include="Resources\Buttons\LargeButtonHover.png" />
    <Resource Include="Resources\Buttons\LargeButtonNormal.png" />
    <Resource Include="Resources\Buttons\MediumButtonDisabled.png" />
    <Resource Include="Resources\Buttons\MediumButtonHover.png" />
    <Resource Include="Resources\Buttons\MediumButtonNormal.png" />
    <Resource Include="Resources\Buttons\TinyButtonDisabled.png" />
    <Resource Include="Resources\Buttons\TinyButtonHover.png" />
    <Resource Include="Resources\Buttons\TinyButtonNormal.png" />
    <Resource Include="Resources\Celeste Logo Roman Final.png" />
    <Resource Include="Resources\CheckBoxCheckGreen_ua.png" />
    <Resource Include="Resources\CheckBoxUnChecked_ua.png" />
    <Resource Include="Resources\DefaultNewsGraphics.png" />
    <Resource Include="Resources\Error.png" />
    <Resource Include="Resources\FriendList\AddFriendLong-Hover.png" />
    <Resource Include="Resources\FriendList\AddFriendLong-Normal.png" />
    <Resource Include="Resources\FriendList\FriendList-Background.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Babylon.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Celt.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Egypt.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Empty.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Greek.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Norse.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Offline.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Outgoing.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Persia.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Requet.png" />
    <Resource Include="Resources\FriendList\FriendPlate-Roman.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Babylon.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Celt.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Default.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Egypt.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Greek.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Norse.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Persia.png" />
    <Resource Include="Resources\FriendList\ProfilePictures\Roman.png" />
    <Resource Include="Resources\GamePathInputBox.png" />
    <Resource Include="Resources\GamePathSelectionWindowBackground.png" />
    <Resource Include="Resources\GameScannerBackground.png" />
    <Resource Include="Resources\Icons\Account-Hover.png" />
    <Resource Include="Resources\Icons\Account-Normal.png" />
    <Resource Include="Resources\Icons\AddFriend-Hover.png" />
    <Resource Include="Resources\Icons\AddFriend-Normal.png" />
    <Resource Include="Resources\Icons\AddScenario-Hover.png" />
    <Resource Include="Resources\Icons\AddScenario-Normal.png" />
    <Resource Include="Resources\Icons\Discord-Hover.png" />
    <Resource Include="Resources\Icons\Discord-Normal.png" />
    <Resource Include="Resources\Icons\Donate-Hover.png" />
    <Resource Include="Resources\Icons\Donate-Normal.png" />
    <Resource Include="Resources\Icons\DownloadScenarios-Hover.png" />
    <Resource Include="Resources\Icons\DownloadScenarios-Normal.png" />
    <Resource Include="Resources\Icons\Flags\de-DE-Hover.png" />
    <Resource Include="Resources\Icons\Flags\de-DE-Normal.png" />
    <Resource Include="Resources\Icons\Flags\en-US-Hover.png" />
    <Resource Include="Resources\Icons\Flags\en-US-Normal.png" />
    <Resource Include="Resources\Icons\Flags\es-ES-Hover.png" />
    <Resource Include="Resources\Icons\Flags\es-ES-Normal.png" />
    <Resource Include="Resources\Icons\Flags\fr-FR-Hover.png" />
    <Resource Include="Resources\Icons\Flags\fr-FR-Normal.png" />
    <Resource Include="Resources\Icons\Flags\it-IT-Hover.png" />
    <Resource Include="Resources\Icons\Flags\it-IT-Normal.png" />
    <Resource Include="Resources\Icons\Flags\pt-BR-Disabled.png" />
    <Resource Include="Resources\Icons\Flags\pt-BR-Hover.png" />
    <Resource Include="Resources\Icons\Flags\pt-BR-Normal.png" />
    <Resource Include="Resources\Icons\Flags\zh-CHT-Hover.png" />
    <Resource Include="Resources\Icons\Flags\zh-CHT-Normal.png" />
    <Resource Include="Resources\Icons\Friends-Alert-Hover.png" />
    <Resource Include="Resources\Icons\Friends-Alert-Normal.png" />
    <Resource Include="Resources\Icons\Friends-Hover.png" />
    <Resource Include="Resources\Icons\Friends-Normal.png" />
    <Resource Include="Resources\Icons\Help-Hover.png" />
    <Resource Include="Resources\Icons\Help-Normal.png" />
    <Resource Include="Resources\Icons\itemsearch-Hover.png" />
    <Resource Include="Resources\Icons\itemsearch-Normal.png" />
    <Resource Include="Resources\Icons\Language-Hover.png" />
    <Resource Include="Resources\Icons\Language-Normal.png" />
    <Resource Include="Resources\Icons\List-Hover.png" />
    <Resource Include="Resources\Icons\List-Normal.png" />
    <Resource Include="Resources\Icons\Logout-Hover.png" />
    <Resource Include="Resources\Icons\Logout-Normal.png" />
    <Resource Include="Resources\Icons\MapsList-Hover.png" />
    <Resource Include="Resources\Icons\MapsList-Normal.png" />
    <Resource Include="Resources\Icons\MapsList2-Hover.png" />
    <Resource Include="Resources\Icons\MapsList2-Normal.png" />
    <Resource Include="Resources\Icons\PatchNotes-Hover.png" />
    <Resource Include="Resources\Icons\PatchNotes-Normal.png" />
    <Resource Include="Resources\Icons\PvPPatchNotes-Hover.png" />
    <Resource Include="Resources\Icons\PvPPatchNotes-Normal.png" />
    <Resource Include="Resources\Icons\Reddit-Hover.png" />
    <Resource Include="Resources\Icons\Reddit-Normal.png" />
    <Resource Include="Resources\Icons\RefreshHover.png" />
    <Resource Include="Resources\Icons\RefreshNormal.png" />
    <Resource Include="Resources\Icons\RemoveScenario-Hover.png" />
    <Resource Include="Resources\Icons\RemoveScenario-Normal.png" />
    <Resource Include="Resources\Icons\ScenarioDirectory-Hover.png" />
    <Resource Include="Resources\Icons\ScenarioDirectory-Normal.png" />
    <Resource Include="Resources\Icons\ScenarioManager-Hover.png" />
    <Resource Include="Resources\Icons\ScenarioManager-Normal.png" />
    <Resource Include="Resources\Icons\Settings-Hover.png" />
    <Resource Include="Resources\Icons\Settings-Normal.png" />
    <Resource Include="Resources\Icons\Tools-Hover.png" />
    <Resource Include="Resources\Icons\Tools-Normal.png" />
    <Resource Include="Resources\Icons\Tools2-Hover.png" />
    <Resource Include="Resources\Icons\Tools2-Normal.png" />
    <Resource Include="Resources\Icons\Twitch-Hover.png" />
    <Resource Include="Resources\Icons\Twitch-Normal.png" />
    <Resource Include="Resources\Icons\WCCloseHover.png" />
    <Resource Include="Resources\Icons\WCCloseNormal.png" />
    <Resource Include="Resources\Icons\WCCloseSmallHover.png" />
    <Resource Include="Resources\Icons\WCCloseSmallNormal.png" />
    <Resource Include="Resources\Icons\WCMinimizeHover.png" />
    <Resource Include="Resources\Icons\WCMinimizeNormal.png" />
    <Resource Include="Resources\Icons\Website-Hover.png" />
    <Resource Include="Resources\Icons\Website-Normal.png" />
    <Resource Include="Resources\Icons\YouTube-Hover.png" />
    <Resource Include="Resources\Icons\YouTube-Normal.png" />
    <Resource Include="Resources\LithosPro-Black.otf" />
    <Resource Include="Resources\LoggedInScreenSeparators.png" />
    <Resource Include="Resources\MainWindow_InnerContents.png" />
    <Resource Include="Resources\MediumDialogue-Background.png" />
    <Resource Include="Resources\NetworkSettings-DarkBGMedium.png" />
    <Resource Include="Resources\PlayerNameplateEmpty.png" />
    <Resource Include="Resources\ProfilePics\Coin-Agvald.png" />
    <Resource Include="Resources\ProfilePics\Coin-Bahram.png" />
    <Resource Include="Resources\ProfilePics\Coin-Rohham.png" />
    <Resource Include="Resources\ProfilePics\Coin-Tahmineh.png" />
    <Resource Include="Resources\ProgressBarOverlay.png" />
    <Resource Include="Resources\ProgressBarOverlayWide.png" />
    <Resource Include="Resources\RegisterScreenInputBoxLong.png" />
    <Resource Include="Resources\RegisterScreenInputBoxLongDisabled.png" />
    <Resource Include="Resources\RegisterScreenInputBoxShort.png" />
    <Resource Include="Resources\RegisterScreenInputBoxShortDisabled.png" />
    <Resource Include="Resources\ScenarioManagerBG.png" />
    <Resource Include="Resources\Separator-HorizontalMedium.png" />
    <Resource Include="Resources\Separator-SuperLongVertical.png" />
    <Resource Include="Resources\Separator-VerticalSmall.png" />
    <Resource Include="Resources\TopBorder.png" />
    <Resource Include="Resources\UpdateWindow.png" />
    <Resource Include="Resources\VersionNumberBox.png" />
    <Resource Include="Resources\VersionNumberLabelBackground.png" />
    <Resource Include="Resources\Warning.png" />
    <Resource Include="Resources\YesNoDialogBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
